// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.git-blame {
  overflow: hidden;
  background-color: @base-background-color;

  .blame-lines {
    padding: 0 4px 30px 4px;
    border-right: 1px solid @pane-item-border-color;
    border-left: 1px solid @pane-item-border-color;

    .blame-line {

      .hash {
        padding-right: @component-padding;
      }

      .date {
        padding-right: @component-padding;
      }

      .committer {
        float: right;
      }
    }
  }
}
